<!--index.wxml-->
<view class="index-title">
  <text style="color:#fff;font-size:33rpx;margin:20rpx">挖友圈</text>
</view>
<swiper indicator-dots="true"
  autoplay="true" interval="3000" duration="500" style="height:480rpx">
  
    <!--<swiper-item wx:for="{{adv.adv2}}">
      <image data-id="{{item.id}}" data-type="{{item.linktype}}" data-link="{{item.link}}" catchtap='changePage' src="https://wxsign.sczk.com.cn/wxsczkappback/img/{{item.picurl}}" class="slide-image" style="width:100%;" mode="widthFix"/>
    </swiper-item>-->

    <swiper-item wx:for="{{adv}}">
      <image src="https://app.wayouquan.com/newexcavator/img/{{item.img_path}}" class="slide-image" style="width:100%;" mode="widthFix"/>
    </swiper-item>

   


  
  </swiper>
  <view class="tag-list">
    <view class="tag-view {{tag==0?'on t-on':''}}" data-current="0" bindtap="swichNav" >
      二手挖掘机
    </view> 
    <view class="tag-view {{tag==1?'on t-on':''}}" data-current="1" bindtap="swichNav" >
      二手装载机
    </view>
</view>

<view class="tag-list2" style="display:{{tag==0?'flex':'none'}}">
    <view class="tag-view2"  >
      挖掘机
    </view> 
    <view class="tag-view2" catchtap='more'>
      更多
    </view>
</view>

<view class="tag-list2" style="display:{{tag==1?'flex':'none'}}">
    <view class="tag-view2"  >
      装载机
    </view> 
    <view class="tag-view2"  catchtap='more'>
      更多
    </view>
</view>

<view style="margin-top:40rpx;display:{{tag==0?'block':'none'}}">
  <view class="index-list" data-type="2" data-id="{{item.id}}" catchtap='toDetail' wx:for="{{ms1}}">
      <view><image src="https://app.wayouquan.com/newexcavator/img/{{item.cover_path}}" style="width:180rpx;height:136rpx" ></image></view>
      <view style="text-align:center;width:180rpx;line-height:32rpx;height:32rpx;font-size:28rpx;overflow:hidden;font-family:微软雅黑;font-weight:bold">{{item.brand_name}}_{{item.version_name}}</view>
      <view style="text-align:center;width:180rpx;line-height:32rpx;height:32rpx;font-size:28rpx;overflow:hidden;font-family:微软雅黑;word-break:break-all;white-space:nowrap;color:#999">{{item.p_name}}<text style="margin-left:10rpx;color:#ff7f21">{{item.price}}万</text></view>
  </view>

  


</view>

<view style="margin-top:40rpx;display:{{tag==1?'block':'none'}}">
  <view class="index-list" wx:for="{{ms2}}" data-type="2" data-id="{{item.id}}" catchtap='toDetail'>
      <view><image src="https://app.wayouquan.com/newexcavator/img/{{item.cover_path}}" style="width:180rpx;height:136rpx" ></image></view>
      <view style="text-align:center;width:180rpx;height:32rpx;line-height:32rpx;font-size:28rpx;overflow:hidden;font-family:微软雅黑;font-weight:bold">{{item.brand_name}}_{{item.version_name}}</view>
      <view style="text-align:center;width:180rpx;height:32rpx;line-height:32rpx;font-size:28rpx;overflow:hidden;font-family:微软雅黑;word-break:break-all;white-space:nowrap;color:#999">{{item.p_name}}<text style="margin-left:10rpx;color:#ff7f21">{{item.price}}万</text></view>
  </view>

  


</view>

<!--<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

</view>-->
