<!--pages/mycollect/mycollect.wxml-->
<view style="background:#f3f3f3">
<view class="more-title">

  <text style="color:#fff;font-size:33rpx;margin:20rpx">我的收藏</text>

</view>


  <view class="search">
    <input style="font-family:'微软雅黑'; color:#666;display:inline-block" bindinput="setValue" value="{{search_name}}"></input>
    <image src="https://app.wayouquan.com/newexcavator/assets/images/search.jpg" style="width:40rpx;margin-right:20rpx" mode='widthFix' bindtap='search'></image>
  </view>


  <view style="background:#fff;margin-top:20rpx">

  <view wx:for="{{data.collectMachine}}" data-id="{{item.mi.id}}" catchtap='toDetail' style="border-bottom:1px solid #999;padding-top:20rpx;">
    <view class="list-content">
      <!--<a href="/newexcavator/mobile/detail?id=2282#mp.weixin.qq.com">-->
      <view style="margin-left:50rpx;width:200rpx">
        <image wx:if="{{item.mi.isNew == 1}}"  src="/images/new.png" style="width:40rpx;position:absolute" mode='widthFix'></image>
        <image style="width:200rpx;height:140rpx" src="https://app.wayouquan.com/newexcavator/img/{{item.mi.cover_path}}"/>
        </view>
            <view style="margin-left:30rpx;word-break:break-all;width:470rpx" class="listR1">
              <text class="h4">{{item.mi.brand_name+'_'+item.mi.version_name+'【'+item.mi.buy_date+'年】'}}</text>
              <text class="time">{{item.mi.used_time}}小时</text>
              <text class="price">{{item.mi.price}}万</text>              
              <text class="address">{{item.mi.p_name}} {{item.mi.c_name}}</text>
              </view>
            <!--<div class="clr"></div>-->
    <!--</a>-->
  </view>
              <view class="time0">
               <text>{{item.mi.create_time}}</text>
            </view>
</view>


<view  animation="{{animationData}}" class="tips1" style="opacity:{{opacityflag}}">
 <view wx:if="{{hasMore}}" style="text-align:center">
 <icon type="download" size="25"/><text style="font-family:黑体;font-size:0.8rem;color:#666">玩命的加载中...</text></view>
 <view style="text-align:center" wx:else><text style="font-family:黑体;font-size:0.8rem;color:#666;">没有更多内容了</text></view>
</view>


  </view>

</view>
