/* pages/rank/rank.wxss */
.detail-title{
  height:60rpx;
  background:#1da1ff;
  display:flex;
  justify-content: center;
  align-items: center
}

.rank-list{
  display:flex;
  align-items: center;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  font-size:28rpx;
  text-align: center
}
.rank-number{
width:180rpx
}

.rank-name{
width:180rpx
}

.rank-phone{
width:210rpx
}

.rank-point{
width:180rpx;
color:#fabc00;
}