/* pages/person/person.wxss */
@import "/pages/bottom/bottom.wxss";
page{
  background: #EbEbEb;
}

.person-top{
  
    background: #18aeed;
height:200rpx;
    display: flex;
    
    justify-content: space-between
}
.person-top-left{
  display:flex;
  align-items: center;
  margin-left:40rpx
}
.person-top-right{
  display: -webkit-flex;
    display: flex;
    align-items:flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-left:20rpx
}
.button-content{
  margin-bottom:70rpx;
display: flex;
align-items: center;
  margin-right:40rpx;
 
}
.text-one{
font-family: "微软雅黑";
  font-size: 32rpx;
    color: #fff;
    margin-bottom:20rpx
}

.text-two{
  font-size: 24rpx;
    color: #fff;
font-family: "微软雅黑"
}

.text-three{
  font-size: 24rpx;
font-family: "微软雅黑";
margin-right:20rpx;
color:#fff
}

.person-menue{

}

.menue{
      border-bottom: solid 1px #F2F2F2;
    margin-top: 40rpx;

    padding: 20rpx;
    height: 50rpx;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.sub-menue{
        border-bottom: solid 1px #F2F2F2;
 
    margin-left: 10rpx;
    margin-right: 10rpx;
    padding: 20rpx;
    height: 50rpx;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between
}
.menue-center{
      border-bottom: solid 1px #F2F2F2;


    padding: 20rpx;
    height: 50rpx;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.menue-bottom{
      border-bottom: solid 1px #F2F2F2;
   
    padding: 20rpx;
    height: 50rpx;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between
}
.bottomtext{
  font-size:28rpx;
  text-align:center;
  color:#999;
  margin-bottom:20rpx
}
.hide-button{
  border-radius: 0rpx 0rpx 0rpx 0rpx;

  padding: 20rpx;
  
  height: 94rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between
}
button::after{
border: none;
}


.menue-text{
      font-size: 32rpx;
    margin-left: 20rpx;
    color: #888;
}
.menue-icon{
    margin-right: 40rpx;
    width:40rpx
}