<!--pages/person/person.wxml-->


  <view class="person-top">
  <view class="person-top-left">
    <image src="{{userInfo.avatarUrl}}" style="width:120rpx;border-radius: 50%;" mode='widthFix'></image>
    <view class="person-top-right">
        <text class="text-one">{{user.name}}</text>
        <text class="text-two">{{user.cell_phone}}</text>
        <text class="text-two">积分 <text class="text-two">{{user.point}}</text></text>

    </view>
    </view>
        <view class="button-content">
            <image src="/images/icon_duihuanshangpin.png" style="width:20rpx;margin-right:10rpx" mode='widthFix'></image>
          <text class="text-three" catchtap='toChange'>兑换商品</text>
            <image src="/images/icon_paihangbang.png" style="width:20rpx;margin-right:10rpx" mode='widthFix'></image>
          <text class="text-three" catchtap='toRank'>排行榜</text>
        </view>
  </view>


  <view class="person-menue">
      <view class="menue"  catchtap='downMenue' data-type="1">
        <text class="menue-text">发布帖子</text>
        <image src="https://app.wayouquan.com/newexcavator/assets/images/down.gif" class="menue-icon" mode='widthFix'></image>
      </view>
      <view style="display:{{disflag1}}">
      <view class="sub-menue" catchtap='addExcavator'>
        <text class="menue-text">发布出售</text>
        <image src="https://app.wayouquan.com/newexcavator/assets/images/next.gif" class="menue-icon" mode='widthFix'></image>
      </view>
    </view>
    
    <view class="menue-center"  catchtap='downMenue' data-type="2">
        <text class="menue-text">我的发布</text>
        <image src="https://app.wayouquan.com/newexcavator/assets/images/down.gif" class="menue-icon" mode='widthFix'></image>
      </view>
      <view style="display:{{disflag2}}"  catchtap='myExcavator'>
      <view class="sub-menue">
        <text class="menue-text">我发布的出售</text>
        <image src="https://app.wayouquan.com/newexcavator/assets/images/next.gif" class="menue-icon" mode='widthFix'></image>
      </view>
      </view>
<view style="background:#f3f3f3;height:30rpx"></view>

      <view catchtap='myCollect' class="menue-center">
        <text class="menue-text">我的收藏</text>
        <image src="https://app.wayouquan.com/newexcavator/assets/images/next.gif" class="menue-icon" mode='widthFix'></image>
      </view>

      <view catchtap='toPersonInfo' class="menue-center">
        <text class="menue-text">个人资料</text>
        <image src="https://app.wayouquan.com/newexcavator/assets/images/next.gif" class="menue-icon" mode='widthFix'></image>
      </view>

      <view catchtap='toMyChange' class="menue-center">
        <text class="menue-text">我兑换的商品</text>
        <image src="https://app.wayouquan.com/newexcavator/assets/images/next.gif" class="menue-icon" mode='widthFix'></image>
      </view>

      <button  open-type='share' class="hide-button">
        <text class="menue-text">邀请好友</text>
        <image src="https://app.wayouquan.com/newexcavator/assets/images/next.gif" class="menue-icon" mode='widthFix'></image>
      </button>
  </view>


  <view style="padding:30px 0 100rpx 0;margin:0 auto;">
  <!--<view style="text-align:center;margin-bottom:10px">
	<a href="http://www.sojump.com/jq/5058621.aspx">【提建议送挖掘机模型】</a>
  </view>-->  
  <view class="bottomtext">
   	客服电话：028-66888345
  </view>
  <view class="bottomtext">
   	QQ:968276
  </view>
  <view class="bottomtext">
   	 微信:wjjy789
  </view>
  <view class="bottomtext">
   	 成都贝格畅斯科技有限公司
  </view>
  <!--<div style="text-align:center">
     <script src="http://s95.cnzz.com/stat.php?id=1255170654&amp;web_id=1255170654" language="JavaScript"></script><script src="http://c.cnzz.com/core.php?web_id=1255170654&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=1255170654" target="_blank" title="站长统计">站长统计</a>
  </div>-->
</view>
  <import src="/pages/bottom/bottom.wxml"/>
  <template is="bottom" data="{{condition:3}}"></template>

