<!--pages/my_change_com/my_change_com.wxml-->
<view class="index-list" data-type="2" data-id="{{item.id}}" catchtap='toDetail' wx:for="{{cos}}">
      <view>

      <image src="https://app.wayouquan.com/newexcavator/img/{{item.co_path}}" style="width:360rpx;height:272rpx" ></image></view>
      <view style="text-align:center;width:360rpx;line-height:32rpx;height:32rpx;font-size:32rpx;margin-top:20rpx;overflow:hidden;font-family:微软雅黑;font-weight:bold">{{item.co_name}}</view>

  <view style="margin-top:10rpx;padding-bottom:20rpx;text-align:center;width:360rpx;line-height:32rpx;height:32rpx;font-size:28rpx;overflow:hidden;font-family:微软雅黑;word-break:break-all;white-space:nowrap;color:#999"><text style="margin-left:10rpx;color:#ff7f21">积分{{item.co_point}}</text></view>
    <view style="margin-top:10rpx;padding-bottom:20rpx;text-align:center;width:360rpx;line-height:32rpx;height:32rpx;font-size:28rpx;overflow:hidden;font-family:微软雅黑;word-break:break-all;white-space:nowrap;color:#999"><text style="margin-left:10rpx;color:#ff7f21">{{c.status==0?'已兑换':'已处理'}}</text></view>
  </view>
  
<view  animation="{{animationData}}" class="tips1" style="opacity:{{opacityflag}}">
 <view wx:if="{{hasMore}}" style="text-align:center">
 <icon type="download" size="25"/><text style="font-family:黑体;font-size:0.8rem;color:#666">玩命的加载中...</text></view>
 <view style="text-align:center" wx:else><text style="font-family:黑体;font-size:0.8rem;color:#666;">没有更多内容了</text></view>
</view>
