/* pages/msdetail/msdetail.wxss */
.detail-title{
  height:60rpx;
  background:#1da1ff;
  display:flex;
  justify-content: space-between;
  align-items: center
}
.m-detail{
  margin-left:50rpx;
  font-size:28rpx;
  margin-top:20rpx;
  margin-bottom:20rpx;
  color:#aaa;
  font-family: 微软雅黑

}
.title-left-desc{
  color:#aaa;
  font-size: 28rpx;
  font-family: 微软雅黑;
  margin-top:20rpx;
  word-break:break-all;
}
.head-title{
  margin-left:40rpx;
  display:flex;
align-items: center
}
.title-left{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  width:540rpx
}
.title-right{
  margin-right:20rpx;
  display:flex;
  flex-direction: column;
  justify-content: flex-start
}
.answer-content{
  display: flex;
  align-items: center
}
.topHead{
  display: flex;
  justify-content: space-between
}
.head-right{
  margin-left:20rpx;
  display: flex;
  flex-direction: column;
}
.header{
  margin-top:20rpx;
  display: flex;
  justify-content: flex-end;
  margin-bottom:20rpx;
  margin-right: 60rpx

}
.header-share{
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
}
.title{
  font-size:28rpx;
  font-family:微软雅黑;
  color:#777;
  font-weight:bold;
  background:#f3f3f3;
  height:60rpx;
  display:flex;
  align-items: center
}
.foot{
      background: #f7856a;
    position: fixed;
    bottom: 0;
    height:80rpx;
    width:100%
}
.foot-df{
  display:flex;
  justify-content: space-between;
  align-items: center
}

.foot-text-l{
  color: #fff;
    font-size:28rpx;
  font-family:微软雅黑;
  line-height:80rpx;
  margin-left:20rpx
}

.makecall{
      
display:flex;
align-items: center;

margin-right:20rpx
}
.df{
  display:flex;
  justify-content: space-between;
  align-items: center
}

.call-text{
  position:absolute;
  font-weight: bold;
  color: #24fc7d;
  font-size:24rpx;
  font-family:微软雅黑;
  line-height:70rpx;
  text-align: right;
  display:inline-block;
  width:150rpx
}

.tb{
      
    color: #888686;
     font-family:微软雅黑;
    border-bottom: 1px solid #ccc;
    width:650rpx;
    margin:0 auto;


}
.tr{
  display:flex;
height:80rpx;
  align-items: center;  

    border-top: 1px solid #ccc;
}
.td-l{
display:flex;
width:250rpx;
    font-size: 32rpx;

    font-weight: bold;

}
.td-r{
  display:flex;
  width:400rpx;
      font-size: 32rpx;

}
.hide-button{
  border: 0;
  line-height: normal;
  margin:0;
  padding: 0;
  background: #fff;
  width:150rpx;
  display:inline-block;
}
button::after{
border: none;
}

.nbutton{
  width: 300rpx;
    height: 80rpx;
    background: #1ca1fe;
    color: #fff;
    border-radius: 10rpx;
    font-size:32rpx;
    line-height:80rpx
}
.jbutton{
    width: 300rpx;
    height: 80rpx;
    border:1px solid #ddd;
    background: #fff;
    color: #222;
    border-radius: 10rpx;
    font-size:32rpx;
    line-height:80rpx
}


.footButton{
  padding-top:20rpx;
  padding-bottom:20rpx;
  display:flex;
  align-items: center;
  background:#f3f3f3;
}

.ask-content{
  margin-top:28rpx;

border-bottom:1rpx solid #eaeaea;
  
}

.ask-bar{
  border-top:1rpx solid #eaeaea;
  
  padding-top:20rpx;
    margin-left:50rpx;
  margin-right:50rpx;
}

.ask-text{
  font-size: 28rpx; 
  font-family:黑体;
  color:#343434;
}
.intro-content{
  margin-top:12rpx;
  margin-bottom:16rpx;
  display:flex;
  align-items:center;
  justify-content: space-between
  
}

.intro-right-content{

  display:flex;
  align-items:center;
  justify-content: center
  
}

.number-text{
  font-size: 22rpx; 
  font-family:Microsoft YaHei;
  color:#59c9b9;
  margin-left:12rpx
}