<!--pages/msdetail/msdetail.wxml-->
<view style="margin-bottom:100rpx">
<view class="detail-title">
<image src="https://app.wayouquan.com/newexcavator/assets/images/home.png" style="width:40rpx;margin-left:20rpx" mode='widthFix'></image>
  <text style="color:#fff;font-size:33rpx;margin:20rpx">挖友圈</text>
  <image src="https://app.wayouquan.com/newexcavator/assets/images/header_r.png" style="width:40rpx;margin-right:20rpx" mode='widthFix'></image>
</view>


  <view class="title">
    <text style="margin-left:20rpx">挖友圈</text>
    <text style="margin-left:20rpx">></text>
    <text style="margin-left:20rpx">挖掘机</text>
    <text style="margin-left:20rpx">></text>
    <text style="margin-left:20rpx">北京海淀区 现代_R55-7S</text>
  </view>

<view >

    <view class="tb">
      <view class="tr">
        <view class="td-l">工作小时数(h)：</view>
        <view class="td-r">12000</view>
      </view>
      <view class="tr">
        <view class="td-l">原始发票：</view>
        <view class="td-r">有</view>
      </view>
      <view class="tr">
        <view class="td-l">原车用途：</view>
        <view class="td-r">自用设备</view>
      </view>
      <view class="tr">
        <view class="td-l">购买日期：</view>
        <view class="td-r">2010年05月20日 </view>
      </view>
      <view class="tr">
        <view class="td-l">发布日期：</view>
        <view class="td-r">2018年02月26日  11:35:06</view>
      </view>
      <view class="tr">
        <view class="td-l">合格证：</view>
        <view class="td-r">无</view>
      </view>
      <view class="tr">
        <view class="td-l">车况：</view>
        <view class="td-r">一般</view>
      </view>
      <view class="tr">
        <view class="td-l">当前状态：</view>
        <view class="td-r">停用待售xcvxcvxcvcxvxcvxcvx</view>
      </view>
      <view class="tr">
        <view class="td-l">序列号：</view>
        <view class="td-r"></view>
      </view>
      <view class="tr">
        <view class="td-l">产品报价：</view>
        <view class="td-r">9.0万</view>
      </view>
      <view class="tr">
        <view class="td-l">机主描述：</view>
        <view class="td-r">急用钱，特出售</view>
      </view>
      <view class="tr">
        <view class="td-l">上架状态：</view>
        <view class="td-r">上架</view>
      </view>                                                 
    </view> 

    <image src="https://app.wayouquan.com/newexcavator/img/M6/wF/08BBEC8AAE44C72A2886E802200281B2_o_1c782pg7bk7l1o1mblud9o1nt41a_S.jpg" style='width:650rpx;margin:20rpx 50rpx'></image>
        <image src="https://app.wayouquan.com/newexcavator/img/M6/wF/08BBEC8AAE44C72A2886E802200281B2_o_1c782pg7bk7l1o1mblud9o1nt41a_S.jpg" style='width:650rpx;margin:20rpx 50rpx'></image>
            <image src="https://app.wayouquan.com/newexcavator/img/M6/wF/08BBEC8AAE44C72A2886E802200281B2_o_1c782pg7bk7l1o1mblud9o1nt41a_S.jpg" style='width:650rpx;margin:20rpx 50rpx'></image>
                <image src="https://app.wayouquan.com/newexcavator/img/M6/wF/08BBEC8AAE44C72A2886E802200281B2_o_1c782pg7bk7l1o1mblud9o1nt41a_S.jpg" style='width:650rpx;margin:20rpx 50rpx'></image>
                    <image src="https://app.wayouquan.com/newexcavator/img/M6/wF/08BBEC8AAE44C72A2886E802200281B2_o_1c782pg7bk7l1o1mblud9o1nt41a_S.jpg" style='width:650rpx;margin:20rpx 50rpx'></image>

</view>



<view class="foot">
<view class="df">
    <view style="display:inline-block">
    <text class="foot-text-l">杨庆伟13671352528(北京  海淀区)</text>
    </view>
    <view class="makecall" catchtap='makePhone'>
    <text class="call-text">拨打电话</text>
      <image src="https://app.wayouquan.com/newexcavator/assets/images/tel.png" style="width:160rpx;" mode='widthFix' ></image>
      
    </view>
    </view>
</view>

</view>
