/* pages/msdetail/msdetail.wxss */
.detail-title{
  height:60rpx;
  background:#1da1ff;
  display:flex;
  justify-content: space-between;
  align-items: center
}
.header{
  margin-top:20rpx;
  display: flex;
  justify-content: flex-end;
  margin-bottom:20rpx;
  margin-right: 60rpx

}
.header-share{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.title{
  font-size:28rpx;
  font-family:微软雅黑;
  color:#777;
  font-weight:bold;
  background:#f3f3f3;
  height:60rpx;
  display:flex;
  align-items: center
}
.foot{
      background: #5fb7f6;
    position: fixed;
    bottom: 0;
    height:80rpx;
    width:100%
}

.foot-text-l{
  color: #fff;
    font-size:28rpx;
  font-family:微软雅黑;
  line-height:80rpx;
  margin-left:20rpx
}

.makecall{
      
display:inline-block;

margin-right:20rpx
}
.df{
  display:flex;
  justify-content: space-between;
  align-items: center
}

.call-text{
  position:absolute;
  font-weight: bold;
  color: #24fc7d;
  font-size:24rpx;
  font-family:微软雅黑;
  line-height:70rpx;
  text-align: right;
  display:inline-block;
  width:150rpx
}

.tb{
      
    color: #888686;
     font-family:微软雅黑;
         border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width:650rpx;
    margin:0 auto;
    text-align:center

}
.tr{
  display:flex;
  justify-content: center;
  align-items: center;  
      border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
  min-height:40rpx
}
.td-l{
display:flex;
width:325rpx;
    font-size: 26rpx;
    border-right: 1px solid #ccc;
    font-weight: bold;
  justify-content: center;
  align-items: center;  
  height:100%
}
.td-r{
  display:flex;
  width:325rpx;
      font-size: 26rpx;
      justify-content: center;
  align-items: center;  
}
.hide-button{
  border: 0;
  line-height: normal;
  margin:0;
  padding: 0;
  background: #fff;
  width:150rpx;
  display:inline-block;
}
button::after{
border: none;
}

.nbutton{
  width: 200rpx;
    height: 60rpx;
    background: #1ca1fe;
    color: #fff;
    border-radius: 10rpx;
    font-size:28rpx;
    line-height:60rpx
}
.jbutton{
    width: 200rpx;
    height: 60rpx;
    border:1px solid #888686;
    background: #fff;
    color: #1ca1fe;
    border-radius: 10rpx;
    font-size:28rpx;
    line-height:60rpx
}


.footButton{
  margin-top:40rpx;
  display:flex;
  align-items: center
}

.ask-content{
  margin-top:28rpx;
  margin-left:30rpx;
  margin-right:30rpx;
  border-top:1px solid #888686
}

.ask-bar{
  border-bottom:4rpx solid #eaeaea;
  margin-top:30rpx
}

.ask-text{
  font-size: 28rpx; 
  font-family:黑体;
  color:#343434;
}
.intro-content{
  margin-top:12rpx;
  margin-bottom:16rpx;
  display:flex;
  align-items:center;
  justify-content: space-between
  
}

.intro-right-content{

  display:flex;
  align-items:center;
  justify-content: center
  
}

.number-text{
  font-size: 22rpx; 
  font-family:Microsoft YaHei;
  color:#59c9b9;
  margin-left:12rpx
}