<!--pages/msdetail/msdetail.wxml-->
<view style="margin-bottom:100rpx">
<view class="detail-title">
<image src="https://app.wayouquan.com/newexcavator/assets/images/home.png" style="width:40rpx;margin-left:20rpx" mode='widthFix' catchtap='toHome'></image>
  <text style="color:#fff;font-size:33rpx;margin:20rpx">挖友圈</text>
  <image src="https://app.wayouquan.com/newexcavator/assets/images/header_r.png" style="width:40rpx;margin-right:20rpx" mode='widthFix' catchtap='toPerson'></image>
</view>


  <view class="title">
    <text style="margin-left:20rpx">挖友圈</text>
    <text style="margin-left:10rpx">></text>
    <text style="margin-left:10rpx">{{m.type_name}}</text>
    <text style="margin-left:10rpx">></text>
    <text style="margin-left:10rpx">{{m.p_name+m.c_name+' '+m.brand_name+'_'+m.version_name}}</text>
  </view>

    <view style="margin-top:20rpx;text-align:center;font-size:34rpx;font-weight:bold;font-family:微软雅黑;color:#3f3f3f">{{m.brand_name+'_'+m.version_name}}</view>

<view class="header">

<button class="hide-button"  catchtap='cobutton'>
  <view class="header-share" >
    <image src="/images/collect{{coflag}}.png" style="width:40rpx" mode='widthFix'></image>
    <text style="font-size:28rpx;color:#1296db" >收藏</text>
  </view>
  </button>
  
  <button open-type='share' class="hide-button">
    <view class="header-share" >
      <image src="/images/share.png" style="width:40rpx" mode='widthFix'></image>
      <text style="font-size:28rpx;color:#1296db">分享</text>
    </view>
  </button>
</view>
<view >

    <view class="tb">
      <view class="tr">
        <view class="td-l">工作小时数(h)：</view>
        <view class="td-r">{{m.used_time}}</view>
      </view>
      <view class="tr">
        <view class="td-l">原始发票：</view>
        <view class="td-r">{{m.receipt==1?'有':'无'}}</view>
      </view>
      <view class="tr">
        <view class="td-l">原车用途：</view>
        <view class="td-r" wx:if="{{m.use==0}}">自用设备</view>
        <view class="td-r" wx:if="{{m.use==1}}">租赁设备</view>
        <view class="td-r" wx:if="{{m.use==2}}">用途不确定</view>
        <view class="td-r" wx:if="{{m.use==3}}">厂家测试机</view>
      </view>
      <view class="tr">
        <view class="td-l">购买日期：</view>
        <view class="td-r">{{m.buy_date}}</view>
      </view>
      <view class="tr">
        <view class="td-l">发布日期：</view>
        <view class="td-r">{{m.create_time}}</view>
      </view>
      <view class="tr">
        <view class="td-l">合格证：</view>
        <view class="td-r">{{m.qualified==1?'有':'无'}}</view>
      </view>
      <view class="tr">
        <view class="td-l">车况：</view>
        <view class="td-r" wx:if="{{m.old_level==0}}">较好</view>
        <view class="td-r" wx:if="{{m.old_level==1}}">类似新车</view>
        <view class="td-r" wx:if="{{m.old_level==2}}">一般</view>
        <view class="td-r" wx:if="{{m.old_level==3}}">良好</view>
      </view>
      <view class="tr">
        <view class="td-l">当前状态：</view>
        <view class="td-r" wx:if="{{m.current_status==0}}">停用待售</view>
        <view class="td-r" wx:if="{{m.current_status==1}}">正在施工</view>
        <view class="td-r" wx:if="{{m.current_status==2}}">不清楚</view>        
      </view>
      <view class="tr">
        <view class="td-l">序列号：</view>
        <view class="td-r">{{m.code_no}}</view>
      </view>
      <view class="tr">
        <view class="td-l">产品报价：</view>
        <view class="td-r">{{m.price}}万</view>
      </view>
      <view class="tr">
        <view class="td-l">机主描述：</view>
        <view class="td-r">{{m.description}}</view>
      </view>
      <view class="tr" wx:if="{{type=='own'}}">
        <view class="td-l">当前状态：</view>
        <view class="td-r" wx:if="{{m.verify==0}}">待审核</view>
        <view class="td-r" wx:if="{{m.verify==1}}">审核通过</view>
        <view class="td-r" wx:if="{{m.verify==2}}">审核不通过</view>
      </view>
      <view class="tr" wx:if="{{m.verify==1}}">
        <view class="td-l">上架状态：</view>
        <view class="td-r" wx:if="{{m.close==0}}">上架</view>
        <view class="td-r" wx:if="{{m.close==1}}">下架</view>
        <view class="td-r" wx:if="{{m.close==2}}">已出售</view>
      </view>                                                 
    </view> 

    <image   wx:for="{{m.mp}}" src="https://app.wayouquan.com/newexcavator/img/{{item.path}}" style='width:650rpx;margin:20rpx 50rpx'></image>

<view wx:if="{{adv!=null}}" style="margin-top:50px">
  <view style="text-align:center;margin:5px 20px auto;width:90%">
     <text th:text="{{adv.description}}" ></text>
  </view>
  <!--<a target="_blank" th:href="${#strings.isEmpty(adv.img_url)?'javascript:void(0)':#strings.startsWith(adv.img_url,'http:')? adv.img_url:'http://' + adv.img_url}">
  -->
     <image style='width:650rpx;margin:20rpx 50rpx' src="https://app.wayouquan.com/newexcavator/img/{{adv.img_path}}" mode='widthFix'/>
  <!--</a>-->
<view class="footButton">
  <button catchtap='preStep' class="nbutton">留言</button>
  <button catchtap='nextStep2' class="jbutton">举报</button>
</view>

<view class="ask-content">
<view wx:for="{{askList}}" class="ask-bar" data-id="{{item.askId}}" bindtap="ask_detail">
        <view class="answer-content">
          <image src="{{item.issecret==1?'../../images/personal/-rtx@2x.png':item.u.headUrl}}" style="width:80rpx;height:80rpx;border-radius: 50%;"></image>
    <text style="color:#777;font-family:黑体;margin-left:20rpx;font-size:28rpx">{{item.issecret==1?'匿名用户':item.u.nickName}}</text>

        </view>
        <text class="ask-text" style="margin-top:30rpx;display:block">{{item.askContent}}</text>

        <view class="intro-content">
          <view class="intro-right-content">
              <text style="font-family:黑体;color:#a7a6a6;font-size: 0.7rem;">{{item.createTime}}</text>
          </view>

          <view class="intro-right-content">
            <view class="intro-right-content">
              <image src="../../images/eye71.png" style="width:30rpx" mode='widthFix'></image>
              <text style="display:inline-block;height:30rpx;width:60rpx;margin-left:10rpx;font-size: 0.6rem;font-family:Microsoft YaHei;">{{item.count}}</text>
            </view>  
            <text class="number-text" style="margin-left:10rpx">回复({{item.answercount}})</text>
          </view>
        </view>
      </view>

<!--测试数据-->
      <view class="ask-bar"  >
        <view class="answer-content">
          <image src="/images/-rtx@2x.png" style="width:80rpx;height:80rpx;border-radius: 50%;"></image>
    <text style="color:#777;font-family:黑体;margin-left:20rpx;font-size:28rpx">匿名用户</text>

        </view>
        <text class="ask-text" style="margin-top:30rpx;display:block">问一下可以议价么，多少钱</text>

        <view class="intro-content">
          <view class="intro-right-content">
              <text style="font-family:黑体;color:#a7a6a6;font-size: 26rpx;">2018.3.7</text>
          </view>

          <view class="intro-right-content">
  
            <text class="number-text" style="margin-left:10rpx">回复(0)</text>
          </view>
        </view>
      </view>

      
    </view>


</view>


</view>



<view class="foot">
<view class="df">
    <view style="display:inline-block">
    <text class="foot-text-l">{{m.link_name+m.phone+'('+m.p_name+'  '+m.c_name+')'}}</text>
    </view>
    <view class="makecall" catchtap='makePhone'>
    <text class="call-text">拨打电话</text>
      <image src="https://app.wayouquan.com/newexcavator/assets/images/tel.png" style="width:160rpx;" mode='widthFix' ></image>
      
    </view>
    </view>
</view>

</view>
