<!--pages/change_com/chang_com.wxml-->
<view class="index-list" data-type="2" data-id="{{item.id}}" catchtap='toDetail' wx:for="{{cos}}">
      <view>

      <image src="https://app.wayouquan.com/newexcavator/img/{{item.path}}" style="width:360rpx;height:272rpx" ></image></view>
      <view style="text-align:center;width:360rpx;line-height:32rpx;height:32rpx;font-size:32rpx;margin-top:20rpx;overflow:hidden;font-family:微软雅黑;font-weight:bold">{{item.brand_name}}_{{item.version_name}}</view>
      <view style="text-align:center;width:360rpx;line-height:32rpx;height:32rpx;font-size:28rpx;overflow:hidden;font-family:微软雅黑;word-break:break-all;white-space:nowrap;color:#999;margin-top:10rpx;">{{item.p_name}}-{{item.c_name}}</view>
  <view style="margin-top:10rpx;padding-bottom:20rpx;text-align:center;width:360rpx;line-height:32rpx;height:32rpx;font-size:28rpx;overflow:hidden;font-family:微软雅黑;word-break:break-all;white-space:nowrap;color:#999"><text style="margin-left:10rpx;color:#ff7f21">￥{{item.price}}万</text></view>
  </view>
