/* pages/more/more.wxss */
@import "/pages/bottom/bottom.wxss";
page{
  background:#f3f3f3
}
.more-title{
  height:60rpx;
  background:#1da1ff;
  display:flex;
  justify-content: space-between;
  align-items: center
}
.search{
  width: 710rpx;
    margin: 20rpx 20rpx;
    border-radius: 10rpx;
 
    height: 50rpx;
    line-height: 50rpx;
    background: #fff;
    display:flex;
    justify-content: space-between;
    align-items: center
}

.search-hold{
  text-align: center
}

.search input{
  width: 410rpx;
    padding-left: 20rpx;
    border-radius: 30rpx;
    height: 50rpx;
    line-height: 50rpx;
}

.tag-list{
  margin-top:20rpx;
background:#f9f9f9;

  margin-bottom:20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center

}
.picker{
  display:flex;
  justify-content: center;
  align-items: center;
  height:60rpx
}
.tag-view-e{

    text-align:center;
    display:flex;
    width:250rpx;
    padding:10rpx;
  flex-direction:column;
    font-family:黑体;
  color:#4b4c4c;
  font-size:30rpx;
    border-top: 1px solid #ddd;
height:60rpx;
  border-bottom: 1px solid #ddd
}

.tag-view{
   align-items: center;
    display:flex;
    width:250rpx;
    padding:10rpx;
  flex-direction:column;
    font-family:黑体;
  color:#4b4c4c;
  font-size:30rpx;
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  height:60rpx
}

.on{
  border-bottom: 2px solid #59c9b9;
}

.t-on{
  color:#59c9b9;
}

.list-content{
   display:flex;
   
}

.listR1{
  font-family: 微软雅黑;
  
}
.h4{
  color: #676565;
  font-size:28rpx;
  font-weight: bold;
  display:block;
}
.time{
  color: #9b9b9b;
  font-size:24rpx;
}
.price{
  color: #ff856d;
  font-size:32rpx;
  margin-top:5rpx;

}
.address{
  color: #9b9b9b;
  font-size:24rpx;
  margin-top:5rpx;
  display:block
}
.time0{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width:140rpx;
margin-bottom:20rpx;
  color: #666;
  font-size:24rpx;
  margin-right:20rpx
}