<!--pages/more/more.wxml-->
<view style="background:#f3f3f3">
<!--<view class="more-title">
<image src="https://app.wayouquan.com/newexcavator/assets/images/home.png" style="width:40rpx;margin-left:20rpx" mode='widthFix' catchtap='toHome'></image>
  <text style="color:#fff;font-size:33rpx;margin:20rpx">挖友圈</text>
  <image src="https://app.wayouquan.com/newexcavator/assets/images/header_r.png" style="width:40rpx;margin-right:20rpx" mode='widthFix' catchtap='toPerson'></image>
</view>-->




  <view class="search">
    <input style="font-family:'微软雅黑'; color:#666;display:inline-block;width:680rpx;font-size:30rpx" bindinput="setValue" placeholder-class='search-hold' placeholder='搜索' value="{{search_name}}"></input>
    <image src="/images/search.png" style="width:40rpx;margin-right:20rpx" mode='widthFix' bindtap='search'></image>
  </view>

  <view class="tag-list">
    <view class="tag-view" data-current="0" catchtap="swichNav" >
      <picker name="type"  bindchange="bindTypeChange" range-key="name"   range="{{typelist}}">
        <view class="picker radio-text">
        <text>{{type_name}}</text><image style="margin-left:10rpx;width:20rpx" mode='widthFix' src="/images/Arrow.png"/>
        </view>
      </picker>
  
    </view> 
    <view class="tag-view" data-current="1" catchtap="swichNav" >
      <picker name="city" range-key="name" bindchange="bindCityChange"  range="{{city}}">
        <view class="picker radio-text">
        <text>{{city_name}}</text><image style="margin-left:10rpx;width:20rpx" mode='widthFix' src="/images/Arrow.png"/>
        </view>
      </picker>
    </view>
    <view class="tag-view-e" data-current="2" catchtap="swichNav" >
      <picker name="brand" range-key="name" bindchange="bindBrandChange"  range="{{brand}}" >
        <view class="picker radio-text">
        <text>{{brand_name}}</text><image style="margin-left:10rpx;width:20rpx" mode='widthFix' src="/images/Arrow.png"/>
        </view>
      </picker>
    </view>
  </view>



  <view style="background:#fff;margin-top:20rpx;padding-bottom:100rpx">

  <view wx:for="{{data.ms}}" data-id="{{item.id}}" catchtap='toDetail' style="border-bottom:1px solid #ddd;padding-top:20rpx;">
    <view class="list-content">
      <!--<a href="/newexcavator/mobile/detail?id=2282#mp.weixin.qq.com">-->
      <view style="margin-left:20rpx;width:150rpx">
        <image wx:if="{{item.isNew == 1}}"  src="/images/new.png" style="width:80rpx;margin-left:70rpx;position:absolute" mode='widthFix'></image>
        <image style="width:150rpx;height:140rpx" src="https://app.wayouquan.com/newexcavator/img/{{item.cover_path}}"/>
        </view>
            <view style="margin-left:20rpx;word-break:break-all;width:420rpx" class="listR1">
              <text class="h4">{{item.brand_name+'_'+item.version_name+'【'+item.buy_date+'年】'}}</text>
              <text class="time">{{item.used_time}}小时</text>
                           
              <text class="address">{{item.p_name}} {{item.c_name}} {{item.create_time}}</text>

              </view>
              <view class="time0">
               <text class="price">￥{{item.price}}万</text> 
            </view>
            <!--<div class="clr"></div>-->
    <!--</a>-->
  </view>

</view>


<view  animation="{{animationData}}" class="tips1" style="opacity:{{opacityflag}}">
 <view wx:if="{{hasMore}}" style="text-align:center">
 <icon type="download" size="25"/><text style="font-family:黑体;font-size:0.8rem;color:#666">玩命的加载中...</text></view>
 <view style="text-align:center" wx:else><text style="font-family:黑体;font-size:0.8rem;color:#666;">没有更多内容了</text></view>
</view>


  </view>

</view>
  <import src="/pages/bottom/bottom.wxml"/>
  <template is="bottom" data="{{condition:2}}"></template>